
@media only screen and (min-width: 800px) {
    article {
        display: grid;
        grid-template-columns: 20rem 15rem 15rem 15rem;
        grid-template-rows: 20rem 20rem;
        height: 50vh;
    }

    .card:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
    width: 30rem;
    height: 100%;
}
}


@media only screen and (max-width: 800px) {
    article {
        display: grid;
        grid-template-columns: 15rem 15rem 15rem;
        grid-template-rows: 20rem 20rem;
        height: 50vh;
    }
}



@media only screen and (max-width: 400px) {
    article {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}
